@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

html, body, main, #wrapper {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.hoverable:hover {
  cursor: pointer;
}

/* --- styling for heading component --- */
#heading {
  padding: 0.5em 3em;
  display: flex;
  align-items: center;
}

#title {
  display: flex;
  align-items: center;
  gap: 1em;
}

#logo-container {
  width: 15%;
}

#logo {
  max-width: 100%;
  height: auto;
}

h1 {
  font-weight: normal;
  color: #1B648F;
  font-size: 24px;
}

#main-nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #1B648F;
  gap: 2em;
}

#main-nav ul li {
  display: flex;  
  align-items: center;
}

#search-icon {
  width: 1.5em;
  height: auto;
}

/* --- styling for featured area component --- */

.slide-contents h2, .slide-contents h3 {
  color: white;
}

.slide-label {
  font-weight: 300;
  font-style: italic;
}

.slide-title {
  font-weight: 500;
  font-size: 2.5em;
  padding: 0.25em 0 0.25em 0;
}

.slide-subtitle {
  font-weight: 300;
  padding-bottom: 1.5em;
}

.slide-label, .slide-subtitle {
  font-size: 1.25em;
}

#featured-area {
  height: 75%;
  background-color: gray;
  position: relative;
}

.featured-slide {
  height: 100%
}

.featured-slide:hover {
  cursor: pointer;
}

.slide-contents {
  z-index: 3;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 3.5em;
}

.slide-background {
  width: 100%;
  height: 100%;
}

.dark-overlay {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.50);
  backdrop-filter: blur(3px);
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;
  display: block;
}

/* --- styling for gallery filters component --- */

#gallery-filters {
  padding: 2.5em 0 3.5em 0;
}

#gallery-filters h3 {
  color: #1B648F;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
}

#gallery-filters-prompt::before,
#gallery-filters-prompt::after {
  background-color: #1B648F;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 30%;
}

#gallery-filters-prompt::before {
  right: 0.5em;
  margin-left: -50%;
}

#gallery-filters-prompt::after {
  left: 0.5em;
  margin-right: -50%;
}

#gallery-filters-prompt {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

/* next two rules are for centering text in dropdown chip */
.MuiSelect-nativeInput.css-yf8vq0-MuiSelect-nativeInput {
  height: 0;
}

.css-rm9hue-MuiSvgIcon-root-MuiSelect-icon {
  right: 0.25em;
}

#gallery-filter-chips {
  display: flex;
  flex-wrap: wrap;
  max-width: 65%;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 0.65em;
  padding-top: 2.25em;
}

/* --- styling for gallery area component and cards --- */

#gallery-area {
  background-color: #F2F2F2;
}

.card-link {
  z-index: 2;
  max-width: 24.5%;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card img {
  height: 20em;
  object-fit: cover;
}

.card-title {
  font-weight: normal;
  line-height: 120%;
  padding: 1em;
  color: #012269;
}

.gallery-grid {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: center;
  padding: 0.5em;
  margin: auto;
}

/* --- styling for footer --- */

#footer {
  height: 5em;
  background-color: #1B648F;
}

/* ------------------ styling for detail page components ------------------ */

/* --- styling for post heading component --- */
#post-heading-container {
  background: rgba(0, 0, 0, 0.90);
  padding: 3.5em;
}

#post-label, #post-title, #post-date-author {
  color: white;
}

#post-label {
  font-style: italic;
  font-weight: 300;
}

#post-title {
  font-size: 1.75em;
  font-weight: 400;
  padding: 0.25em 0 0.25em 0;
}

#post-date-author {
  font-weight: 300;
}

/* --- styling for post main component --- */
#post-body {
  width: 70%;
  display: block;
  margin: auto;
  padding: 1em 0;
}

.main-media {
  width: 100%;
  margin: auto;
  display: block;
  aspect-ratio: 16 / 9;
}

#post-description-container {
  padding: 1em 0;
}

.post-section {
  padding-bottom: 1em;
  border-bottom: solid thin gray;
}

/* --- styling for post credits component --- */
.post-heading {
  color: #1B648F;
  font-weight: 400;
  font-size: 1.65em;
  padding-top: 1em;
}

.post-text-section {
  padding: 0.75em 0;
}

.post-subheading {
  font-weight: 600;
  line-height: 175%;
  font-size: 1.15em;
}

.post-text {
  font-weight: 300;
  line-height: 175%;
  font-size: 1.15em;
}

#more-media-container {
  width: 100%;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
